spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.typeAliasesPackage=com.wulianwang.iotl.Bean
server.port=8083
spring.datasource.url=jdbc:mysql://192.168.199.110:3307/signature?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=DBadmin
spring.datasource.password=root

logging.file.name=log-IOTL.log
logging.level.root=info

upload.image.location=C:/IOTLUpload/image/